<int,int,1,0>
<id,main,1,3>
<(,(,1,7>
<),),1,8>
<{,{,2,0>
<int,int,3,3>
<id,z,3,7>
<;,;,3,8>
<int,int,4,3>
<id,a,4,7>
<;,;,4,8>
<int,int,5,3>
<id,b,5,7>
<;,;,5,8>
<float,float,6,3>
<id,c,6,9>
<;,;,6,10>
<int,int,7,3>
<[,[,7,6>
<num,3,7,7>
<],],7,8>
<[,[,7,9>
<num,4,7,10>
<],],7,11>
<[,[,7,12>
<num,5,7,13>
<],],7,14>
<id,arr,7,16>
<;,;,7,19>
<id,z,8,3>
<=,=,8,5>
<num,0,8,7>
<;,;,8,8>
<if,if,9,3>
<(,(,9,6>
<!,!,9,7>
<true,true,9,8>
<),),9,12>
<{,{,10,3>
<id,a,11,7>
<=,=,11,9>
<num,1,11,11>
<;,;,11,12>
<},},12,3>
<else,else,13,3>
<{,{,14,3>
<id,b,15,7>
<=,=,15,9>
<num,2,15,11>
<;,;,15,12>
<},},16,3>
<id,c,17,3>
<=,=,17,5>
<num,3.0,17,7>
<;,;,17,10>
<while,while,18,3>
<(,(,18,9>
<id,a,18,10>
<<,<,18,12>
<num,10,18,14>
<),),18,16>
<{,{,19,3>
<id,a,20,7>
<=,=,20,9>
<id,a,20,11>
<+,+,20,13>
<num,1,20,15>
<;,;,20,16>
<id,b,21,7>
<=,=,21,9>
<id,a,21,11>
</,/,21,13>
<num,2,21,15>
<-,-,21,17>
<num,1,21,19>
<*,*,21,21>
<num,3,21,23>
<;,;,21,24>
<if,if,22,7>
<(,(,22,10>
<id,b,22,11>
<>=,>=,22,13>
<num,0,22,16>
<&&,&&,22,18>
<id,a,22,21>
<<,<,22,23>
<num,3,22,25>
<),),22,26>
<{,{,23,7>
<id,arr,24,11>
<[,[,24,14>
<id,a,24,15>
<],],24,16>
<[,[,24,17>
<id,b,24,18>
<],],24,19>
<[,[,24,20>
<num,0,24,21>
<],],24,22>
<=,=,24,24>
<(,(,24,26>
<id,a,24,27>
<+,+,24,29>
<num,2,24,31>
<),),24,32>
<*,*,24,34>
<num,2,24,36>
<;,;,24,37>
<},},25,7>
<},},26,3>
<id,a,27,3>
<=,=,27,5>
<num,100,27,7>
<;,;,27,10>
<},},28,0>
