<int,int,1,0>
<id,main,1,3>
<(,(,1,7>
<),),1,8>
<{,{,2,0>
<int,int,3,3>
<id,z,3,7>
<;,;,3,8>
<int,int,4,3>
<id,a,4,7>
<;,;,4,8>
<int,int,5,3>
<id,b,5,7>
<;,;,5,8>
<float,float,6,3>
<id,c,6,9>
<;,;,6,10>
<int,int,7,3>
<[,[,7,6>
<num,3,7,7>
<],],7,8>
<[,[,7,9>
<num,4,7,10>
<],],7,11>
<[,[,7,12>
<num,5,7,13>
<],],7,14>
<id,arr,7,16>
<;,;,7,19>
<id,z,8,3>
<=,=,8,5>
<num,0,8,7>
<;,;,8,8>
<if,if,9,3>
<(,(,9,6>
<!,!,9,7>
<true,true,9,8>
<),),9,12>
<{,{,10,3>
<id,a,11,7>
<=,=,11,9>
<num,1,11,11>
<;,;,11,12>
<},},12,3>
<else,else,13,3>
<{,{,14,3>
<id,b,15,7>
<=,=,15,9>
<num,2,15,11>
<;,;,15,12>
<},},16,3>
<id,c,17,3>
<=,=,17,5>
<num,3.0,17,7>
<;,;,17,10>
<id,b,18,3>
<=,=,18,5>
<id,b,18,7>
<+,+,18,9>
<id,c,18,11>
<;,;,18,12>
<while,while,19,3>
<(,(,19,9>
<id,a,19,10>
<<,<,19,12>
<num,10,19,14>
<),),19,16>
<{,{,20,3>
<id,a,21,7>
<=,=,21,9>
<id,a,21,11>
<+,+,21,13>
<num,1,21,15>
<;,;,21,16>
<id,b,22,7>
<=,=,22,9>
<id,a,22,11>
</,/,22,13>
<num,2,22,15>
<-,-,22,17>
<num,1,22,19>
<*,*,22,21>
<num,3,22,23>
<;,;,22,24>
<if,if,23,7>
<(,(,23,10>
<id,b,23,11>
<>=,>=,23,13>
<num,0,23,16>
<&&,&&,23,18>
<id,a,23,21>
<<,<,23,23>
<num,3,23,25>
<),),23,26>
<{,{,24,7>
<id,arr,25,11>
<[,[,25,14>
<id,a,25,15>
<],],25,16>
<[,[,25,17>
<id,b,25,18>
<],],25,19>
<[,[,25,20>
<num,0,25,21>
<],],25,22>
<=,=,25,24>
<(,(,25,26>
<id,a,25,27>
<+,+,25,29>
<num,2,25,31>
<),),25,32>
<*,*,25,34>
<num,2,25,36>
<;,;,25,37>
<},},26,7>
<},},27,3>
<id,sb250,28,3>
<=,=,28,9>
<num,100,28,11>
<;,;,28,14>
<},},29,0>
