<int,int,1,0>
<id,main,1,3>
<(,(,1,7>
<),),1,8>
<{,{,1,9>
<real,real,2,3>
<id,x,2,8>
<;,;,2,9>
<int,int,3,3>
<id,i,3,7>
<;,;,3,8>
<int,int,4,3>
<[,[,4,6>
<num,5,4,7>
<],],4,8>
<id,arr,4,10>
<;,;,4,13>
<real,real,5,3>
<[,[,5,7>
<num,5,5,8>
<],],5,9>
<[,[,5,10>
<num,6,5,11>
<],],5,12>
<id,arr,5,14>
<;,;,5,17>
<id,i,6,3>
<=,=,6,5>
<num,1,6,7>
<;,;,6,8>
<id,x,7,3>
<=,=,7,5>
<num,1,7,7>
<+,+,7,9>
<id,i,7,11>
<*,*,7,13>
<num,2,7,15>
<;,;,7,16>
<id,arr,8,3>
<[,[,8,6>
<id,i,8,7>
<],],8,8>
<[,[,8,9>
<id,i,8,10>
<],],8,11>
<=,=,8,13>
<num,2,8,15>
<;,;,8,16>
<id,arr,9,3>
<[,[,9,6>
<num,2,9,7>
<],],9,8>
<[,[,9,9>
<num,3,9,10>
<],],9,11>
<=,=,9,13>
<id,x,9,15>
<;,;,9,16>
<},},10,0>
