<void,void,2,0>
<id,quick_sort,2,4>
<(,(,2,14>
<int,int,2,15>
<num,num,2,19>
<[,[,2,22>
<],],2,23>
<,,,,2,24>
<int,int,2,26>
<id,low,2,30>
<,,,,2,33>
<int,int,2,35>
<id,high,2,39>
<),),2,44>
<{,{,3,0>
<int,int,4,3>
<id,i,4,7>
<,,,,4,8>
<id,j,4,9>
<,,,,4,10>
<id,temp,4,11>
<;,;,4,15>
<int,int,5,3>
<id,tmp,5,7>
<;,;,5,10>
<id,i,7,3>
<=,=,7,5>
<id,low,7,7>
<;,;,7,10>
<id,j,8,3>
<=,=,8,5>
<id,high,8,7>
<;,;,8,11>
<id,tmp,9,3>
<=,=,9,7>
<num,num,9,9>
<[,[,9,12>
<id,low,9,13>
<],],9,16>
<;,;,9,17>
<if,if,11,3>
<(,(,11,5>
<id,i,11,6>
<>,>,11,8>
<id,j,11,10>
<),),11,11>
<{,{,12,3>
<return,return,13,7>
<;,;,13,13>
<},},14,3>
<while,while,16,3>
<(,(,16,8>
<id,i,16,9>
<!=,!=,16,11>
<id,j,16,14>
<),),16,15>
<{,{,17,3>
<while,while,18,7>
<(,(,18,12>
<num,num,18,13>
<[,[,18,16>
<id,j,18,17>
<],],18,18>
<>=,>=,18,20>
<id,tmp,18,23>
<&&,&&,18,27>
<id,j,18,30>
<>,>,18,32>
<id,i,18,34>
<),),18,35>
<{,{,19,7>
<id,j,20,11>
<--,--,20,12>
<;,;,20,14>
<},},21,7>
<while,while,23,7>
<(,(,23,12>
<num,num,23,13>
<[,[,23,16>
<id,i,23,17>
<],],23,18>
<<=,<=,23,20>
<id,tmp,23,23>
<&&,&&,23,27>
<id,j,23,30>
<>,>,23,32>
<id,i,23,34>
<),),23,35>
<{,{,24,7>
<id,i,25,11>
<++,++,25,12>
<;,;,25,14>
<},},26,7>
<if,if,28,7>
<(,(,28,9>
<id,j,28,10>
<>,>,28,12>
<id,i,28,14>
<),),28,15>
<{,{,29,7>
<id,temp,30,11>
<=,=,30,16>
<num,num,30,18>
<[,[,30,21>
<id,j,30,22>
<],],30,23>
<;,;,30,24>
<num,num,31,11>
<[,[,31,14>
<id,j,31,15>
<],],31,16>
<=,=,31,18>
<num,num,31,20>
<[,[,31,23>
<id,i,31,24>
<],],31,25>
<;,;,31,26>
<num,num,32,11>
<[,[,32,14>
<id,i,32,15>
<],],32,16>
<=,=,32,18>
<id,temp,32,20>
<;,;,32,24>
<},},33,7>
<},},34,3>
<num,num,36,3>
<[,[,36,6>
<id,low,36,7>
<],],36,10>
<=,=,36,12>
<num,num,36,14>
<[,[,36,17>
<id,i,36,18>
<],],36,19>
<;,;,36,20>
<num,num,37,3>
<[,[,37,6>
<id,i,37,7>
<],],37,8>
<=,=,37,10>
<id,tmp,37,12>
<;,;,37,15>
<id,quick_sort,39,3>
<(,(,39,13>
<num,num,39,14>
<,,,,39,17>
<id,low,39,18>
<,,,,39,21>
<id,i,39,22>
<-,-,39,23>
<num,1,39,24>
<),),39,25>
<;,;,39,26>
<id,quick_sort,40,3>
<(,(,40,13>
<num,num,40,14>
<,,,,40,17>
<id,i,40,18>
<+,+,40,19>
<num,1,40,20>
<,,,,40,21>
<id,high,40,22>
<),),40,26>
<;,;,40,27>
<},},41,0>
<int,int,43,0>
<main,main,43,3>
<(,(,43,7>
<int,int,43,8>
<id,argc,43,12>
<,,,,43,17>
<char,char,43,19>
<*,*,43,24>
<*,*,43,25>
<id,argv,43,26>
<),),43,30>
<{,{,44,0>
<int,int,46,3>
<num,num,46,7>
<[,[,46,10>
<id,SIZE,46,11>
<],],46,15>
<=,=,46,17>
<{,{,46,18>
<num,0,46,19>
<},},46,20>
<;,;,46,21>
<int,int,47,3>
<id,i,47,7>
<;,;,47,8>
<for,for,49,3>
<(,(,49,6>
<id,i,49,7>
<=,=,49,9>
<num,0,49,10>
<;,;,49,11>
<id,i,49,13>
<<,<,49,15>
<id,SIZE,49,17>
<;,;,49,21>
<id,i,49,23>
<++,++,49,24>
<),),49,26>
<{,{,50,3>
<id,scanf,51,7>
<(,(,51,12>
<id,",51,13>
<%,%,51,14>
<id,d,51,15>
<id,",51,16>
<,,,,51,17>
<id,&,51,18>
<num,num,51,19>
<[,[,51,22>
<id,i,51,23>
<],],51,24>
<),),51,25>
<;,;,51,26>
<},},52,3>
<id,quick_sort,53,3>
<(,(,53,13>
<num,num,53,14>
<,,,,53,17>
<num,0,53,19>
<,,,,53,20>
<id,SIZE,53,22>
<-,-,53,26>
<num,1,53,27>
<),),53,28>
<;,;,53,29>
<for,for,54,3>
<(,(,54,6>
<id,i,54,7>
<=,=,54,9>
<num,0,54,11>
<;,;,54,12>
<id,i,54,14>
<<,<,54,16>
<id,SIZE,54,18>
<;,;,54,22>
<id,i,54,24>
<++,++,54,25>
<),),54,27>
<{,{,55,3>
<id,printf,56,7>
<(,(,56,13>
<id,",56,14>
<%,%,56,16>
<id,d,56,17>
<id,",56,19>
<,,,,56,20>
<num,num,56,22>
<[,[,56,25>
<id,i,56,26>
<],],56,27>
<),),56,28>
<;,;,56,29>
<},},57,3>
<return,return,58,3>
<num,0,58,10>
<;,;,58,11>
<},},59,0>
