<int,int,1,0>
<id,main,1,3>
<(,(,1,7>
<),),1,8>
<{,{,2,0>
<int,int,3,3>
<id,i,3,7>
<;,;,3,8>
<int,int,4,3>
<id,j,4,7>
<;,;,4,8>
<int,int,5,3>
<id,cnt,5,7>
<;,;,5,10>
<id,i,6,3>
<=,=,6,4>
<num,3.85,6,5>
<+,+,6,9>
<num,9,6,10>
<*,*,6,11>
<num,11,6,12>
<;,;,6,14>
<id,j,7,3>
<=,=,7,4>
<num,50,7,5>
<;,;,7,7>
<id,cnt,8,3>
<=,=,8,6>
<num,0,8,7>
<;,;,8,8>
<while,while,9,3>
<(,(,9,9>
<id,true,9,10>
<),),9,14>
<{,{,10,3>
<id,cnt,11,0>
<=,=,11,3>
<id,cnt,11,4>
<+,+,11,7>
<num,1,11,8>
<;,;,11,9>
<if,if,12,7>
<(,(,12,10>
<id,i,12,11>
<==,==,12,13>
<id,j,12,16>
<),),12,17>
<break,break,13,4>
<;,;,13,9>
<else,else,14,0>
<if,if,14,5>
<(,(,14,8>
<id,i,14,9>
<>,>,14,10>
<id,j,14,11>
<id,j,15,4>
<=,=,15,5>
<id,j,15,6>
<+,+,15,7>
<num,1,15,8>
<;,;,15,9>
<else,else,16,0>
<id,j,17,4>
<=,=,17,5>
<id,j,17,6>
<-,-,17,7>
<num,1,17,8>
<;,;,17,9>
<},},19,0>
